# MorkoBot

./: .gitignore  MorkoBot.cs  MorkoBotRavenEdition.csproj  MorkoBotRavenEdition.sln  app.config.example  deploy.sh
Attributes/: GuildExclusiveAttribute.cs  PermitOwnerAttribute.cs  PermitRolesAttribute.cs
LibWorldBuilder/Constructs/: IInteractable.cs  IPlayer.cs  IRoom.cs  IWorld.cs  IWorldCell.cs  IWorldObject.cs  WorldPosition.cs
LibWorldBuilder/Constructs/Render/: I2DRenderable.cs  I3DRenderable.cs  IConsoleRenderable.cs
LibWorldBuilder/Utilities/: TextRenderer.cs
LibWorldBuilder/World/: BaseCell.cs
LibWorldBuilder/World/Objects/: BaseObject.cs  EmptyTextObject.cs
LibWorldBuilder/World/Rooms/: BaseRoom.cs
Migrations/: 20190915172748_InitialCreate.Designer.cs  20190915172748_InitialCreate.cs  20200308210126_AddDeleted.Designer.cs  20200308210126_AddDeleted.cs  BotDbContextModelSnapshot.cs
Models/Discord/: FakeCommandContext.cs  FakeUserMessage.cs
Models/Guild/: LoggedMessage.cs
Models/Infra/: InfraCompetitionEntry.cs  InfraMap.cs
Models/Roleplay/: RoleplayCharacter.cs  RoleplayMultiverse.cs  RoleplayReality.cs  RoleplaySession.cs  RoleplaySessionParticipant.cs
Models/Tasks/: BackfillTask.cs  LogExportTask.cs
Modules/: AdminModule.cs  BotModule.cs  GameModule.cs  GuildModule.cs  HelpModule.cs  MapModule.cs  ModuleBase.cs  UserModule.cs
Modules/Roleplay/: RoleplayModule.Character.cs
MorkoBotRavenEdition/: MorkoBot.cs  MorkoBotRavenEdition.csproj  Strings.Designer.cs  app.config  roleplay_sql.sql
MorkoBotRavenEdition/Attributes/: InfraExclusiveAttribute.cs  PermitOwnerAttribute.cs  PermitRolesAttribute.cs
MorkoBotRavenEdition/Migrations/: 20180427094838_InitialMigration.Designer.cs  20180427094838_InitialMigration.cs  20180427165050_RemoveUserInfo.Designer.cs  20180427165050_RemoveUserInfo.cs  20180519200702_IncrementFields.Designer.cs  20180519200702_IncrementFields.cs  20180520123647_VanityRoles.Designer.cs  20180520123647_VanityRoles.cs  20180520132132_VanityRoles2.Designer.cs  20180520132132_VanityRoles2.cs  20180604223804_MigrateWarnings.Designer.cs  20180604223804_MigrateWarnings.cs  20180707215556_ItemsMigration.Designer.cs  20180707215556_ItemsMigration.cs  20190321192856_AddLogger.Designer.cs  20190321192856_AddLogger.cs  BotDbContextModelSnapshot.cs
MorkoBotRavenEdition/Models/: ExtendedGuildInfo.cs  InfraMap.cs  UserItem.cs  UserItemDefinition.cs  UserProfile.cs  UserWarning.cs  VanityRole.cs
MorkoBotRavenEdition/Models/Guild/: ExtendedGuildInfo.cs  LoggedMessage.cs
MorkoBotRavenEdition/Models/Roleplay/: RoleplayCharacter.cs  RoleplayMultiverse.cs  RoleplayReality.cs  RoleplaySession.cs  RoleplaySessionParticipant.cs  Session.cs
MorkoBotRavenEdition/Models/Shop/: UserItem.cs  UserItemDefinition.cs
MorkoBotRavenEdition/Models/User/: UserProfile.cs  UserWarning.cs  VanityRole.cs
MorkoBotRavenEdition/Modules/: AdminModule.cs  BotModule.cs  GameModule.cs  GuildModule.cs  HelpModule.cs  MapModule.cs  MorkoModuleBase.cs  ShopModule.cs  UserModule.cs
MorkoBotRavenEdition/Modules/Roleplay/: RoleplayModule.Session.cs  RoleplayModule.cs
MorkoBotRavenEdition/Properties/PublishProfiles/: DeployProfile.pubxml
MorkoBotRavenEdition/Services/: BotDbContext.cs  GuildInfoService.cs  MessageLoggerService.cs  ShopService.cs  UriInvokerService.cs  UserService.cs  WikiService.cs
MorkoBotRavenEdition/Services/Proxies/: MessageRouter.cs  NowoResponseProxy.cs  SpecialResponseProxy.cs
MorkoBotRavenEdition/Services/Roleplay/: RoleplayService.Character.cs  RoleplayService.Session.cs  RoleplayService.cs
MorkoBotRavenEdition/Utilities/: HardcodedShopItems.cs  MessageUtilities.cs
Properties/PublishProfiles/: DeployProfile.pubxml
Services/: BanTrackerService.cs  BotDbContext.cs  GPT2Service.cs  MessageLoggerService.cs  RPDbContext.cs  UserService.cs  WikiService.cs
Services/Proxies/: LoisteCompetitionProxy.cs  MessageProxyEvaluator.cs  MessageRouter.cs  NowoResponseProxy.cs  ResponseProxy.cs  SpecialResponseProxy.cs
Services/Roleplay/: RoleplayService.Character.cs  RoleplayService.cs
Utilities/: ChannelExtensions.cs  GuildConstants.cs  MessageNormaliser.cs  MessageUtilities.cs
Utilities/Exceptions/: ActionException.cs  SecurityException.cs
WorldBuilderTest/: TestObject.cs  WorldBuilderTest.cs  WorldBuilderTest.csproj
WorldBuilderTest/Properties/: AssemblyInfo.cs
